# Project specific information
package=org.usfirst.frc.team3008.robot
robot.class=${package}.Robot
simulation.world.file=${user.home}\Desktop\FRC 2017 Programming\WE_CANT_DIE_THIS_TIME\robot_drive.java